# Напишите программу вывода на экран трех последовательно идущих чисел,
# каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.

num = int(input())
print(num, num + 1, num + 2, sep='\n')