# Безумный титан Танос собрал все 6 камней бесконечности и намеревается
# уничтожить половину населения Вселенной по щелчку пальцев.
# При этом если население Вселенной является нечетным числом, т
# о титан проявит милосердие и округлит количество выживших в большую сторону.
# Помогите Мстителям подсчитать количество выживших.

n = int(input())
print((n + 1) // 2)

# Чтобы округлить нечётное число в большую сторону нужно к нему прибавить 111,
# то есть довести до чётного и разделить на два.
# Если число чётное и к нему прибавить 111,
# получим нечётное число и при делении на 222 получим остаток 0.50.50.5, который не повлияет на целую часть.