# Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.

m = int(input())
print(
    m, 'мин -', 'это', m//60, 'час', m%60, 'минут.'
)