# Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.

x = int(input())
print("Сумма цифр =", (x // 100) + ((x % 100) // 10) + (x % 10))
print('Произведение цифр =', (x // 100) * ((x % 100) // 10) * (x % 10))