# Напишите программу для нахождения цифр четырёхзначного числа.

x = int(input())
a = (x % 10**4) // 10**3  # тысячи
b = (x % 10**3) // 10**2  # единицы
c = (x % 10**2) // 10**1  # сотни
d = (x % 10**1) // 10**0  # дестяки
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)